/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLORS (rgb)
MAIN: #f4762d
GREY: #3a6047
SECONDARY:
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    margin: 0 auto;
    font-family: sans-serif;
    color: #212529;
}
html {
    font-size: 62.5%;
}

/*Header and Section-One START*/
.main-header{
    display: flex;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    justify-content: space-between;
}
.logo{
    display: flex;
    padding-left: 1.5rem;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
}
.logo .black {
    color:#212529;
}
.main-header h1 {
    color: #f4762d;
}
.nav-menu {
    font-size: 1.8rem;
    padding: 1rem;
    display: inline-block;
    justify-content: center;
    margin-left: 5rem;
}
.nav-menu a {
    color: #f4762d;
    margin: 1.5rem;
    text-decoration: none;
}
.nav-menu a:hover, .nav-menu a:active {
    border-bottom: 0.2rem solid #3a6047;
}
.header-text {
    padding: 3rem;
    align-self: center;
}
.header-text h1 {
    font-size: 6.2rem;
    letter-spacing: -2px;
    line-height: 1;
    margin-bottom: 3rem;
    color: #212529;
}
.section-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
    margin-top: 3rem;
}
.section-one img {
    width: 100%;
    height: auto;
    margin-left: -3rem;
}

.header-text p {
    color: rgb(90, 90, 90);
    line-height: 1.5;
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
}

/*Header and Section-One END*/


/*BUTTONS*/
.buttons {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
    cursor: pointer;
    border: 0.2rem solid transparent;
}
.btn-one {
    height: 10%;
    background-color: #f4762d;
    color: white;
}
.btn-two {
    height: 10%;
    background-color: white;
    border: 0.2rem solid #f4762d;
}
.btn-three {
    text-align: center;
    margin-left: -1rem;
    background-color: #f4762d;
    color: white;
}
.btn-four {
    width: 50%;
    text-align: center;
    background-color: #f4762d;
    color: white;
}

.btn-five {
    background-color: #f4762d;
    color: white;
    padding: 0rem 3rem 0rem 3rem;
}
.btn-six {
    background-color: #f4762d;
    color: white;
    padding: 1rem 3rem 1rem 3rem;
}

.btn-one:hover,
.btn-three:hover,
.btn-four:hover,
.btn-six:hover {
    background-color: white;
    color: #212529;
    border: 0.2rem solid #3a6047;
    transition: 0.3s;
}
.btn-two:hover {
    background-color: #3a6047;
    color: white;
    border: 2px solid #3a6047;
}
.btn-five:hover {
    background-color: white;
    color: #212529;
}
/*BUTTONS END*/



.title-two h1{
    font-size: 4.4rem;
    padding: 5rem 0rem;
    background-color: #f4762d;
    margin: 4rem 0rem;
    color: white;
    text-align: center;
}

.image{
    border-radius: 1rem;
}

/*Section-Two START*/
.section-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    margin-top: 3rem;
}
.section-two img {
    width: 100%;
    height: auto;
    margin-left: 3rem;
}
.section-two .section-two-text {
    align-self: center;
    width: 80%;
}
.section-two h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1;
}
.section-two p {
    color: rgb(90, 90, 90);
    margin-bottom: 2rem;
    font-size: 1.6rem;
}
/*Section-Two END*/

/*Section-Three START*/
.section-three {
    display: grid;
    grid-template-columns: auto 50%;
    column-gap: 8rem;
    margin-top: 7rem;
    margin-bottom: 3rem;
}
.section-three img {
    width: 100%;
    height: auto;
    margin-left: -3rem;
}
.section-three h2 {
    font-size: 3rem;
    line-height: 1;
}
.section-three-text {
    padding-left: 3rem;
    width: 80%;
    align-self: start;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-three-text p, 
.section-three-text ul {
    color: rgb(90, 90, 90);
    font-size: 1.6rem;
}
.icon {
    width: 2.4rem;
    height: 2.4rem;
    stroke: #f4762d;
}
.icon-two {
    width: 2.4rem;
    height: 2.4rem;
    stroke: #f4762d;
}
.icon-two:hover {
    stroke: white;
}
.icon-details {
    list-style: none;
}
.food-details li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
/*Section-Three END*/

/* Section-Four START */
/* .section-four{
    display: grid;
    grid-template-columns: auto auto auto;
}
.section-four-text{
    grid-row: 1/2;
    grid-column: 1/-1;
} */
/* Section-Four END */
.article {
    display: flex;
    flex-direction: column;
}

.article-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0rem 0rem 8rem 0rem;
}
.article-title {
    font-size: 3.6rem;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    margin: 5rem 0rem 3rem 0rem;
}
.reviews {
    width: 80%;
    justify-self: center;
    line-height: 1.5;
}
.reviews h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
}
.reviews p {
    font-size: 1.4rem;
}
.article-two {
    display: flex;
    background-color: #3a6047;
    color: white;
    padding: 6rem 0rem;
    font-size: 3rem;
    justify-content: space-evenly;
}
.article-three {    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding: 6rem 0rem;
}
.article-three h2 {
    font-size: 4.4rem;
    width: 60%;
    line-height: 1;
    text-align: center;
}
.article-three #address{
    width: 350%;
    padding: 1.2rem 15rem 1.2rem 0rem;
    margin: 1rem 0rem;
    box-sizing: border-box;
}
.txt-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer {
    display: flex;
    flex-direction: column;
    background-color: #f4762d;
    align-items: center;
    padding: 5rem 0rem 5rem 0rem;
    line-height: 2;
    color: white;
    gap: 1rem;
}
.social-medias {
    display: flex;
    gap: 2rem;
}
.fa-brands {
    color: white;
    font-size: 1.4rem;
}
.links {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}
.footer-links {
    display: flex;
    gap: 2rem;
}
.year {
    font-size: 1.4rem;
}
